<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border и outline</title>
  <style>


  



  .block2 {
width: 70%; height: 500px;

  
margin-left: 15%;
   margin-right: 15%;
 
     background: #fc0;
 /*  float: left; 
  position: relative; 
     z-index: 2;   */
     outline: 2px solid #000; /* Чёрная рамка */
 
}

.block3 {
width: 60%; 
    opacity: .99; 
  
margin-left: 20%;
   margin-right: 20%;
 
     background: #fc0;
 /*  float: left; 
  position: relative; 
     z-index: 2;   */
     outline: 2px solid #000; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */

}
/*
   div {
    width: 100px;	height: 100px; /
    background: #fc0; 
    outline: 2px solid #000; 
    border: 3px solid #fff; 
    border-radius: 10px; 
   }
   */
  </style>
 </head>
 <body>
 <div class="block3"

 style="margin-top:100px"
 >  
    
    <tr>  
      <th>    
       <h1>Название сайта (организации)</h1>  
     <h3>Описание сайта</h3>     
      </th> 
    </tr> 
  </div>

  <div class="block3">
  <nav class="mnu_top">
    <ul>
      <td><li><a href="#">Новости</a><span class="top_hover"></span></li></td>
      <td><li><a href="#">Статьи</a><span class="top_hover"></span></li></td>
      <td><li><a href="#">Видео</a><span class="top_hover"></span></li></td>
      <td><li><a href="#List">Игры</a><span class="top_hover"></span></li></td>
    </ul>
  </nav>
</div>

<div class="block2"

height="250"
>

<h2>Здесь находится какая-нибудь информация сайта, например нововведения, которые были добавлены в прошлых обновлениях, или самые последние новости от разработчиков.</h2>



</div>


 </body>
</html>